<!DOCTYPE html>
<html>
<head>
  <title>PR3</title>
  <style>
    body {
      background-image: url('pr3.jpg');
      background-repeat: repeat;       /* Image repeats */
      background-attachment: fixed;    /* Stays fixed while scrolling */
      color: white;                    /* Makes text visible */
      text-shadow: 1px 1px 2px black; /* Optional: adds contrast for readability */
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    p {
      font-size: 20px;
      color: white;                    /* Ensures readability */
      text-shadow: 1px 1px 2px black;
    }

    h2, h3, h4 {
      text-shadow: 1px 1px 2px black;
    }

    h3 {
      font-family: "Times New Roman", serif;
      font-style: italic;
      color: lightgreen;
    }

    h4 {
      font-family: Courier, monospace;
      font-weight: bold;
      color: maroon;
    }

    /* Cursor styles */
    #pointer { cursor: pointer; }
    #crosshair { cursor: crosshair; }
    #move { cursor: move; }
    #text { cursor: text; }
    #wait { cursor: wait; }
  </style>
</head>
<body>

  <h2>1. Background</h2>
  <p>Ctech is the oldest department in YCCE.</p>

  <h2>2. Different Font Styles</h2>
  <p>This text is Arial.</p>
  <h3>This text is Times New Roman italic.</h3>
  <h4>This text is Courier bold.</h4>

  <h2>3. Various Types of Cursor</h2>
  <ul>
    <li id="pointer">Pointer Cursor</li>
    <li id="crosshair">Crosshair Cursor</li>
    <li id="move">Move Cursor</li>
    <li id="text">Text Cursor</li>
    <li id="wait">Wait Cursor</li>
  </ul>

</body>
</html>
