<!DOCTYPE html>
<html>
<head>
  <title>While and For Loop Example</title>
</head>
<body>
  <h3>Example of While and For Loop</h3>
  <script>

    // for 
    document.write("<b>Using For Loop:</b><br>");
    for (let i = 1; i <= 5; i++) {
      document.write("Value of i = " + i + "<br>");
    }

    // while
    document.write("<br><b>Using While Loop:</b><br>");
    let j = 1;
    while (j <= 5) {
      document.write("Value of j = " + j + "<br>");
      j++;
    }
  </script>
</body>
</html>
