<!DOCTYPE html>
<html>
<head>
  <title>Conditional Statements and Function Example</title>
</head>
<body>
  <h3>Example of Conditional Statement and Function</h3>
  <script>
    function checkNumber(num) {
      if (num > 0) {
        document.write(num + " is a Positive Number");
      } else if (num < 0) {
        document.write(num + " is a Negative Number");
      } else {
        document.write("The number is Zero");
      }
    }

    let number = parseInt(prompt("Enter any number:"));
    checkNumber(number);
  </script>
</body>
</html>
