<!DOCTYPE html>
<html>
<head>
  <title>Programming Books</title>
  <style>
    body { font-family: Arial; background: #f9f9f9; padding: 20px; }
    h1 { text-align: center; color: #333; }
    .book {
      background: #fff;
      padding: 15px;
      margin: 15px auto;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .book h2 { color: #004080; }
    .book:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Programming Books Collection</h1>
  <div id="bookList"></div>

  <script>
    const data = {
      "ProgrammingBooks": [
        { "Title": "Learning Python", "Author": "Khushi", "Edition": "1st" },
        { "Title": "Effective Java", "Author": "Vedika", "Edition": "2nd" },
        { "Title": "C Programming Language", "Author": "Yamini", "Edition": "3rd" },
        { "Title": "Clean Code", "Author": "Mansvi", "Edition": "4th" }
      ]
    };

    const container = document.getElementById("bookList");
    data.ProgrammingBooks.forEach(book => {
      const div = document.createElement("div");
      div.classList.add("book");
      div.innerHTML = `
        <h2>${book.Title}</h2>
        <p><strong>Author:</strong> ${book.Author}</p>
        <p><strong>Edition:</strong> ${book.Edition}</p>
      `;
      container.appendChild(div);
    });
  </script>
</body>
</html>
