<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Structure</title>
</head>
<body>

  <header>
    <h1>Welcome to HTML5</h1>
    <p>Basic HTML5 page structure example.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <article>
    <section>
      <h2>Main Content</h2>
      <p>This is a section inside an article.</p>
    </section>
  </article>

  <aside>
    <p>This is an aside — extra info goes here.</p>
  </aside>

  <footer>
    <p>&copy; 2025 Created by KKR_28</p>
  </footer>

</body>
</html>
