<!DOCTYPE html>
<html>
<head>
  <title>Sample Web Form</title>
</head>
<body>
  <h2>Registration Form</h2>

  <form action="/submit" method="post">
    
    <label>Full Name:</label><br>
    <input type="text"  required><br><br>
    
    <label>Email:</label><br>
    <input type="email" required><br><br>
    
    <label>Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>
    
    <label>Gender:</label><br>
    <input type="radio" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" name="gender" value="female">
    <label for="female">Female</label><br><br>
    
    <label>Hobbies:</label><br>
    <input type="checkbox" id="Drawing" name="hobby" value="Drawing">
    <label for="Drawing">Drawing</label>
    <input type="checkbox" id="Dancing" name="hobby" value="Dancing">
    <label for="Dancing">Dancing</label>
    <input type="checkbox" id="music" name="hobby" value="music">
    <label for="music">Music</label><br><br>
    
    <label for="State">State:</label><br>
    <select id="State" name="State">
      <option value="maharashtra">maharashtra</option>
      <option value="madhya pradesh">madhya pradesh</option>
      <option value="Gujarat">Gujarat</option>
      <option value="assam">assam</option>
    </select><br><br>
    
    <!-- Submit -->
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>

</body>
</html>
