<!DOCTYPE html>
<html>
<head>
  <title>Arithmetic Operations with User Input</title>
</head>
<body>
  <h2>Arithmetic Operations using User Input</h2>
  <script>
    let a = parseFloat(prompt("Enter first number:"));
    let b = parseFloat(prompt("Enter second number:"));

    document.write("Addition: " + (a + b) + "<br>");
    document.write("Subtraction: " + (a - b) + "<br>");
    document.write("Multiplication: " + (a * b) + "<br>");
    document.write("Division: " + (a / b) + "<br>");
    document.write("Modulus: " + (a % b) + "<br>");
  </script>
</body>
</html>
