<html>
<head>
  <title>PR3</title>
  <style>
    
    body {
      background-image: url("p3.jpg");
      background-repeat: repeat;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: darkblue;
    }

    h3 {
      font-family: "Times New Roman", serif;
      font-style: italic;
      color: green;
    }

    h4 {
      font-family: Courier, monospace;
      font-weight: bold;
      color: maroon;
    }

    
    #pointer { cursor: pointer; }
    #crosshair { cursor: crosshair; }
    #move { cursor: move; }
    #text { cursor: text; }
    #wait { cursor: wait; }
  </style>
</head>
<body>

  <h2>1. Background </h2>
  <p> Ctech is an oldest dept in YCCE</p>

  <h2>2. Different Font Styles</h2>
  <p>This text is Aria.</p>
  <h3>This text is Times New Roman italic.</h3>
  <h4>This text is Courier bold.</h4>

  <h2>3. Various Types of Cursor</h2>
  <ul>
    <li id="pointer">Pointer Cursor</li>
    <li id="crosshair">Crosshair Cursor</li>
    <li id="move">Move Cursor</li>
    <li id="text">Text Cursor</li>
    <li id="wait">Wait Cursor</li>
  </ul>

</body>
</html>